[gd_scene format=3 uid="uid://bo8nejxl65m3w"]

[ext_resource type="Script" uid="uid://daktiljnyomfo" path="res://Scripts/dialog_page.gd" id="1_yfpx6"]
[ext_resource type="Texture2D" uid="uid://cc7xktx17j6lg" path="res://Sprites/playerportrait.png" id="2_3jqv2"]
[ext_resource type="Texture2D" uid="uid://c36n1fmmvsj21" path="res://Sprites/yumeportrait.png" id="3_x2rr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdir"]
atlas = ExtResource("2_3jqv2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn18m"]
atlas = ExtResource("2_3jqv2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke00h"]
atlas = ExtResource("2_3jqv2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8du5e"]
atlas = ExtResource("3_x2rr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtgm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdir")
}],
"loop": 1,
"name": &"hero_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn18m")
}],
"loop": 1,
"name": &"hero_sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke00h")
}],
"loop": 1,
"name": &"hero_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8du5e")
}],
"loop": 1,
"name": &"yume",
"speed": 5.0
}]

[node name="Dialog Page" type="CanvasLayer" unique_id=1111281355]
process_mode = 3
layer = 2
script = ExtResource("1_yfpx6")

[node name="Portrait" type="AnimatedSprite2D" parent="." unique_id=611440332]
position = Vector2(168, 368)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xtgm7")
animation = &"yume"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=208078923]
z_index = -1
offset_top = 496.0
offset_right = 1152.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=552455653]
offset_top = 496.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Space" type="RichTextLabel" parent="ColorRect" unique_id=1615255784]
z_index = 1000
layout_mode = 0
offset_left = 1032.0
offset_top = 104.0
offset_right = 1152.0
offset_bottom = 144.0
text = "Space..."

[node name="Title" type="ColorRect" parent="." unique_id=27683441]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabelT" type="RichTextLabel" parent="Title" unique_id=940143465]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 312.0
offset_right = 960.0
offset_bottom = 438.0
theme_override_font_sizes/normal_font_size = 22
text = "This is a dialog box! Whatcha think, huh?"
horizontal_alignment = 1

[node name="Space" type="RichTextLabel" parent="Title" unique_id=1263967803]
visible = false
layout_mode = 0
offset_left = 1032.0
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 640.0
text = "Space..."

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1007411117]
offset_left = 74.0
offset_top = 514.0
offset_right = 1078.0
offset_bottom = 631.0
theme_override_font_sizes/normal_font_size = 22
text = "This is a dialog box! Whatcha think, huh?"
metadata/_edit_lock_ = true

[node name="RichTextLabelP" type="RichTextLabel" parent="." unique_id=281765396]
visible = false
offset_left = 416.0
offset_top = 514.0
offset_right = 1104.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 22
text = "This is a dialog box! Whatcha think, huh?"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
