[gd_scene format=3 uid="uid://dwdy6lg8c12iq"]

[ext_resource type="Script" uid="uid://uc40pet4bcdy" path="res://Scripts/gate.gd" id="1_hn85u"]
[ext_resource type="Texture2D" uid="uid://djaiy3g1rck1n" path="res://Sprites/CloudBridgesplit1.png" id="2_hn85u"]
[ext_resource type="Texture2D" uid="uid://c66a2qj7r7wod" path="res://Sprites/CloudBridgesplit2.png" id="3_dyksl"]
[ext_resource type="Texture2D" uid="uid://2vw37kq1oc4v" path="res://Sprites/CloudBridgesplit3.png" id="3_kfxhe"]
[ext_resource type="Texture2D" uid="uid://dgosjuvnqisb4" path="res://Sprites/CloudBridgesplit4.png" id="4_03n5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41glk"]
size = Vector2(25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxhe"]
atlas = ExtResource("2_hn85u")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atm3l"]
atlas = ExtResource("3_dyksl")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dsh"]
atlas = ExtResource("4_03n5m")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fo7"]
atlas = ExtResource("3_kfxhe")
region = Rect2(0, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lkl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxhe")
}],
"loop": 1,
"name": &"horizAfter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atm3l")
}],
"loop": 1,
"name": &"horizBefore",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dsh")
}],
"loop": 1,
"name": &"vertAfter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fo7")
}],
"loop": 1,
"name": &"vertBefore",
"speed": 5.0
}]

[node name="Gate" type="Node2D" unique_id=1676832065]
script = ExtResource("1_hn85u")

[node name="Path" type="ColorRect" parent="." unique_id=390220081]
visible = false
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = 64.0
color = Color(0.4434168, 0.21741936, 0.058882512, 1)

[node name="Requirement" type="Label" parent="." unique_id=843375553]
offset_left = -69.0
offset_top = -80.0
offset_right = 11.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=542945890]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1681302289]
position = Vector2(0.5, 24.5)
shape = SubResource("RectangleShape2D_41glk")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1009396130]
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_1lkl7")
animation = &"vertBefore"
