[gd_scene format=3 uid="uid://ciroeqmbs18wa"]

[ext_resource type="Script" uid="uid://bida4qy45nh0n" path="res://Scripts/hud.gd" id="1_e0onf"]

[node name="Hud" type="CanvasLayer" unique_id=1087089585]
script = ExtResource("1_e0onf")

[node name="Remaining" type="Label" parent="." unique_id=2093261481]
offset_left = 40.0
offset_top = 24.0
offset_right = 549.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 42
text = "Time Remaining: 30"

[node name="Sheep" type="Label" parent="." unique_id=1561989366]
offset_left = 40.0
offset_top = 96.0
offset_right = 572.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 42
text = "Sheep Count: 0"

[node name="TempEnd" type="Control" parent="." unique_id=1587933530]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="TempEnd" unique_id=439582751]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 24
text = "Oh no! You woke up without counting the last shoop!
Your dream lasted 30 seconds.
You collected 0 sheep!
Try again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Button" parent="TempEnd" unique_id=1191694871]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 376.0
offset_right = 600.0
offset_bottom = 407.0
text = "Zzz..."

[connection signal="pressed" from="TempEnd/Reset" to="." method="reset"]
