[gd_scene format=3 uid="uid://coeiys0gc4sci"]

[ext_resource type="PackedScene" uid="uid://dvqgighdgolp3" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dakng3vxmm8mg" path="res://Scenes/tile map.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=1329993581]
metadata/_edit_horizontal_guides_ = [-85.0]

[node name="Wall" parent="." unique_id=2046513715 instance=ExtResource("2_bo1nx")]

[node name="Player" parent="." unique_id=1164279839 instance=ExtResource("1_jjgbg")]
position = Vector2(38, 33)
