[gd_scene format=3 uid="uid://82xj3ynhejth"]

[ext_resource type="Script" uid="uid://bnmig2sa4ygiu" path="res://Scripts/title.gd" id="1_q2qps"]
[ext_resource type="Texture2D" uid="uid://d6kf8cc5exy2" path="res://Sprites/Bedroom.png" id="1_w31pl"]
[ext_resource type="Texture2D" uid="uid://xkgj3yxisk62" path="res://Sprites/SnoozeButton1.png" id="2_fp2oq"]
[ext_resource type="Texture2D" uid="uid://uj3t23xj6qk5" path="res://Sprites/Bedroom2.png" id="3_3eqdi"]
[ext_resource type="Texture2D" uid="uid://dgyd1vnrn7w1x" path="res://Sprites/SnoozeButton2.png" id="3_q2qps"]
[ext_resource type="AudioStream" uid="uid://ccav4wajhdhhy" path="res://Audio/SlowVer.wav" id="5_yosvi"]
[ext_resource type="AudioStream" uid="uid://dfn7upjd8xg5p" path="res://Audio/AlarmTrill.wav" id="6_2qdx2"]

[node name="Title" type="Node2D" unique_id=1820968636]
script = ExtResource("1_q2qps")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1140986548]
offset_left = -16.0
offset_top = -16.0
offset_right = 1168.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=726614354]
position = Vector2(565, 321)
scale = Vector2(4, 4)
texture = ExtResource("3_3eqdi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816764006]
position = Vector2(565, 321)
scale = Vector2(4, 4)
texture = ExtResource("1_w31pl")

[node name="Button" type="TextureButton" parent="." unique_id=970388014]
offset_left = 584.0
offset_top = 336.0
offset_right = 620.0
offset_bottom = 347.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_fp2oq")
texture_pressed = ExtResource("3_q2qps")
texture_hover = ExtResource("3_q2qps")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=671585101]
stream = ExtResource("5_yosvi")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=165625034]
stream = ExtResource("6_2qdx2")
autoplay = true

[node name="SnoozeCnt" type="Label" parent="." unique_id=632459782]
offset_left = 360.0
offset_top = 64.0
offset_right = 869.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 30
text = "Times Snoozed: 0"

[node name="Sheep" type="Label" parent="." unique_id=1036747741]
offset_left = 360.0
offset_top = 512.0
offset_right = 892.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 30
text = "Total Sheep Counted: 0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_2_finished"]
[connection signal="finished" from="AudioStreamPlayer2" to="." method="_on_audio_stream_player_2_finished"]
